server {
    listen 80;
    server_name 0.0.0.0;

    location /api/ {
        proxy_pass http://server:8000;
        proxy_set_header Host $host;
    }

    location / {
        return 301 https://$host:443$request_uri;
    }
}


server {
    listen 443 ssl;
    server_name 0.0.0.0;
    server_tokens off;
    ssl_certificate     /etc/nginx/cert.pem;
	ssl_certificate_key /etc/nginx/privkey.pem;

    location / {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://server:8000;
    }
}
