server {
    listen 8080 ssl;
    server_name 0.0.0.0;
    server_tokens off;
    ssl_certificate     /etc/nginx/cert.pem;
	ssl_certificate_key /etc/nginx/private.key;

    location / {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://server:8000;
    }
}